{
  "name": "bun-nuxt-template",
  "version": "0.0.1",
  "private": true,
  "description": "A BunJS Nuxt 3 Boilerplate for further use",
  "author": {
    "name": "Thilo Hettmer",
    "email": "info@thilo-hettmer.de"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "fix": "bun fix:eslint && bun fix:prettier",
    "fix:eslint": "eslint --fix \"**/*.*\"",
    "fix:prettier": "prettier --write \"**/*.*\"",
    "lint": "bun lint:eslint && bun lint:prettier",
    "lint:eslint": "eslint \"**/*.*\"",
    "lint:prettier": "prettier --check \"**/*.*\"",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.1",
    "@formkit/nuxt": "1.6.1",
    "@nuxt/image": "1.5.0",
    "@nuxt/ui": "2.15.1",
    "@nuxtjs/i18n": "8.3.0",
    "@vueuse/core": "10.9.0",
    "@vueuse/integrations": "10.9.0",
    "@vueuse/nuxt": "10.9.0",
    "nuxt": "3.11.2",
    "universal-cookie": "6.1.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "3.12.0",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/tailwindcss": "6.11.4",
    "@typescript-eslint/parser": "7.5.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.13",
    "typescript": "5.4.4",
    "vite-svg-loader": "5.1.0",
    "vitest": "1.4.0"
  }
}
